# FloorSpaceManagement

./: index.html  test.html
JerseyExample/: pom.xml
JerseyExample/src/main/java/com/sarthak/: DataFetchService.java
JerseyExample/src/main/java/com/sarthak/HibernateMapping/: Desk.java  LayoutExtremes.java  TableData.java
JerseyExample/src/main/java/com/sarthak/Parser/: DataLoader.java  ExcelParser.java  TableGenerator.java
JerseyExample/src/main/java/com/sarthak/servlets/: FileHandler.java
JerseyExample/src/main/resources/: hibernate.cfg.xml
JerseyExample/src/main/webapp/: upload.jsp
JerseyExample/src/main/webapp/resources/css/: index.css
JerseyExample/src/main/webapp/resources/js/: mockData.js  util.js  visualise.js
JerseyExample/src/main/webapp/resources/js/old_files/: _v1.js
jerseyExample/: pom.xml
jerseyExample/src/main/java/com/sarthak/: DataFetchService.java  HelloWorldService.java  test.java
jerseyExample/src/main/java/com/sarthak/HibernateMapping/: LayoutExtremes.java  Location.java  OfficeDetails.java  Users.java
jerseyExample/src/main/java/com/sarthak/Parser/: DataLoader.java  LayoutData.java
jerseyExample/src/main/java/com/sarthak/servlets/: FileHandler.java  HelloWorld.java  LoginHandler.java  LogoutHandler.java
jerseyExample/src/main/webapp/WEB-INF/: web.xml
jerseyExample/src/main/webapp/resources/: chairImage.js
jerseyExample/src/main/webapp/resources/js/: visualise1.js
jerseyExample/src/main/webapp/resources/js/old_files/: test.js
resources/css/: index.css
resources/js/: chair.js  floor.js  mockData.js  table.js  tooltip.js  util.js  visualise.js
resources/js/old_files/: _v2.js
