0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:44:17 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:44:45 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 4081 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:46:59 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:21 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 204 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:03:55 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:04:04 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 204 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:04:48 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 204 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:05:31 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 4081 http-bio-8080-exec-1 1954
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:06:48 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:11:39 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 70 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:26 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 204 - http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:10 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:16:34 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:23 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:23 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:23 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2374
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:38 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:39 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:39 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:26:44 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:26:56 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:26:56 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:26:56 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:26:56 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:10 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 2231
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:20 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3204 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:21 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:21 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:08 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 1979
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:16 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:26 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:31 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:13 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:13 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:14 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:15 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:15 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:15 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:15 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-9 6673
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:39 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:40 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:40 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:40 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:40 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:40 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:41 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-8 923
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:47:41 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:48:08 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:52:03 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:56:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:56:22 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 2697
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:56:22 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:56:23 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:56:23 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:57:51 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:04 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 3352
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:04 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:05 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-6 958
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:05 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 404 967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:31 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3204 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 962 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 470 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1377 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4144 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1528 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:41 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:42 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:10:58:42 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:31 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 4735
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:31 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-2 4735
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:43 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 4694
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:43 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3143 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:43 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:43 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1043 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:43 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:08:45 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-8 2384
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:38 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:38 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:38 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2020
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 200 1147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 482 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:37:58 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:38:52 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 3558 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1265 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1569 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:20 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:23 +0530] "GET /layoutapp/resources/img/toggle-small-expand.png HTTP/1.1" 200 418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:39:25 +0530] "GET /layoutapp/resources/img/toggle-small.png HTTP/1.1" 200 394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:41:00 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:41:18 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 2016
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:41:18 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:41:18 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:41:35 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:52:42 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:52:43 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:53:03 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 1993
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:53:03 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:53:03 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:53:13 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:05 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2171
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:20 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:20 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:56:34 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 400 990 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:37 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:37 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:37 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:52 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2052
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:52 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:57:52 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 839 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:58:07 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 400 990 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:58:30 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:36 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 400 990 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:44 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:44 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:59 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:59 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:59:59 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:00:06 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 400 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:04:27 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:05:12 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:05:15 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:06:18 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:06:33 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:07:13 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:07:25 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 415 1092 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 863 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:04 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:09:14 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-5 2061
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 888 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:29 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:10:39 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:08 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1138 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:13:52 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:14:01 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-6 1919
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:14:13 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:14:13 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:28 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:35 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:39 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:56 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:17:56 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:11 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:12 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:33 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2129
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:33 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:33 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 939 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:20:33 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:38 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:47 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:21:48 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:22:14 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 2159
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:22:14 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:22:14 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:22:14 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:22:28 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5644 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1494 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:06 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:30:23 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-9 1938
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5687 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:32:48 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:33:03 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5680 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:40 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:34:52 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-7 1871
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:14 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:14 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:14 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:14 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:23 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:33 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:33 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:45 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:50 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:50 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:36:50 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:40:44 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:40:47 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 250 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:41:44 +0530] "POST /layoutapp/login HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:21 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 250 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-2 1364
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:28 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:45:42 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-8 937
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:57:55 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:04 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:10 +0530] "POST /layoutapp/login HTTP/1.1" 200 95 http-bio-8080-exec-2 1567
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:36 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:41 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:41 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:41 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 984
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:13:59:56 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:00:06 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:01:24 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:01:26 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:01:28 +0530] "POST /layoutapp/login HTTP/1.1" 200 96 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:02:47 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:02:49 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:02:53 +0530] "POST /layoutapp/login HTTP/1.1" 200 99 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:02:55 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:36 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:41 +0530] "POST /layoutapp/login HTTP/1.1" 200 98 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:43 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:46 +0530] "POST /layoutapp/login HTTP/1.1" 200 99 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:48 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 248 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:54 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:54 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:03:54 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:10:55 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5852 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:10:55 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5852 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:12:47 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5965 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:19 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:20 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 4803 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:26 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 4803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 1961
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:42 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:14:52 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:15:01 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:17:30 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5959 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:21:18 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5817 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:23:07 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:06 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-2 1229
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:06 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:18 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:24:29 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:00 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:11 +0530] "POST /layoutapp/login HTTP/1.1" 200 99 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:12 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:25 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:25 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:34:25 +0530] "GET /layoutapp/ HTTP/1.1" 200 4803 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/ HTTP/1.1" 200 4939 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:37:18 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 2145
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:39:47 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:33 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:47 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-11 2059
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:41:47 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5733 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:04 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:07 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
127.0.0.1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
127.0.0.1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:08 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
127.0.0.1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
127.0.0.1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:44:09 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:45:44 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:09 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/css/treeview.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/explorer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:46:34 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:19 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:35 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-9 1387
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:35 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:35 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:35 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:47 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-9 1006
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:47 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:51:58 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-9 826
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:39 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:39 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:44 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:59 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-4 1335
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:59 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:57:59 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:19 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:28 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:41 +0530] "POST /layoutapp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:41 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:14:58:56 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1235 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:00 +0530] "POST /layoutapp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:00 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:09 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:09 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:01:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:18 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:18 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:22 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:25 +0530] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:29 +0530] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:32 +0530] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:31:33 +0530] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:03 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:11 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:11 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:11 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 1042
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 5813 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:26 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:37 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 779 http-bio-8080-exec-9 681
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:38 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:38 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:32:43 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:37:57 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:12 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:12 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:12 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:12 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:12 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:40 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:40 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:43:56 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 779 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:52:48 +0530] "GET /layoutapp/login.jsp HTTP/1.1" 200 5831 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:02 +0530] "POST /layoutapp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:02 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:02 +0530] "GET /layoutapp/ HTTP/1.1" 200 4915 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:02 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "GET /layoutapp/resources/js/uploadFile.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:24 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:53:34 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 779 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:54:06 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 53 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Sep/2016:15:55:50 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 779 http-bio-8080-exec-6 124
