0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:51 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:52 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:52 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:52 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:52 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:13:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:03 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 - http-bio-8080-exec-8 3451
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
127.0.0.1 - - [15/Sep/2016:11:14:43 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:53 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2760
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:53 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:53 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:53 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [15/Sep/2016:11:14:53 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:53 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:55 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:14:55 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:15:01 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:26:45 +0530] "GET /layoutapp/ HTTP/1.1" 500 5073 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 3117 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:10 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:18 +0530] "POST /layoutapp/ HTTP/1.1" 200 3117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "POST /layoutapp/ HTTP/1.1" 200 3117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:32 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:26 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:27 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3109 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:39 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1065 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:41 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:41 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:32 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2702
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:57 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:58 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:58 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:37:25 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:37:33 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:01 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:01 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:01 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:01 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:01 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:02 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2473
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:14 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:16 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:16 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:21 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2749
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3110 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:45:40 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [15/Sep/2016:11:48:14 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [15/Sep/2016:11:48:25 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2729
127.0.0.1 - - [15/Sep/2016:11:48:25 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1240 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:48:26 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-2 97
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [15/Sep/2016:11:51:20 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2482
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1259 http-bio-8080-exec-5 4
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [15/Sep/2016:11:51:32 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [15/Sep/2016:11:51:34 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-7 1457
127.0.0.1 - - [15/Sep/2016:11:51:51 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:10 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:11 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:21 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 2560
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:21 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:21 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:23 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1240
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:49 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:50 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3110 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:57 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:53:58 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:00 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2848
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:12 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:56:13 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-9 1281
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:57:55 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:57:55 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:57:55 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:06 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-9 2585
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:06 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:06 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:06 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:06 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:08 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1610
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:04 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:04 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:04 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 2551
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1322 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:15 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:17 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:00:17 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:23 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:23 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:23 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:35 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-9 2611
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:35 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:35 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:35 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1321 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:35 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:37 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-8 1166
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:37 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:01:37 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:09 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 2491
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1321 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/img/chair.png HTTP/1.1" 200 73612 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:06:24 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:01 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:02 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:02 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:02 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:02 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:02 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:12 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2875
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:12 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:12 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:12 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:12 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:13 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-3 1408
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:13 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4819 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:50 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:50 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:50 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:50 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:08:50 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4819 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:25 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1345 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:35 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:36 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:36 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:36 +0530] "GET /layoutapp/resources/img/chair.png HTTP/1.1" 200 73612 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:09:58 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1631 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:06 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:06 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/Sep/2016:12:19:06 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [15/Sep/2016:12:19:06 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [15/Sep/2016:12:19:07 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [15/Sep/2016:12:19:07 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [15/Sep/2016:12:19:07 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [15/Sep/2016:12:19:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 2573
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [15/Sep/2016:12:19:18 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
127.0.0.1 - - [15/Sep/2016:12:19:19 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-6 1277
127.0.0.1 - - [15/Sep/2016:12:19:19 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 5272 http-bio-8080-exec-6 117
127.0.0.1 - - [15/Sep/2016:12:19:19 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 8
127.0.0.1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-9 8
127.0.0.1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 157
127.0.0.1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:34 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:41 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3110 http-bio-8080-exec-6 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-7 2
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1345 http-bio-8080-exec-10 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-3 80
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1065 http-bio-8080-exec-10 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-10 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-3 180
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-3 96
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-10 14
127.0.0.1 - - [15/Sep/2016:12:19:41 +0530] "GET /layoutapp/resources/img/chair.png HTTP/1.1" 200 73612 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:09 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:10 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 2363
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1454 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:22 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:24 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:24 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:24 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:24 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:40:38 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:46 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:47 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:58 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2691
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:58 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3202 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:58 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:58 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:58 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:59 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:41:59 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:05 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3202 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 532 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1454 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1568 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4236 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1377 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:12 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:56 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:56 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:57 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:57 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:57 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:57 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:47:57 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 2848
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1455 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:06 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:07 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1282
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:08 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:08 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:48:08 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:14 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:23 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2409
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:23 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:23 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:23 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:23 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:25 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1363
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:49:25 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:50:57 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:24 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:51 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:51 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:53:52 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:10 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 2567
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:20 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:20 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:55:20 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1452 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:03 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4141 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:59:15 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:21 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:21 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:21 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1452 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:00:33 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:17 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 2878
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:17 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3204 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:18 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:18 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:02:26 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2765
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1454 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:03:33 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4144 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:21 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2587
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:32 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:33 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-6 1160
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:04:33 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:36 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:37 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 2579
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:54 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:56 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-5 1748
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:56 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:56 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:14:09:56 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:39 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:41:40 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 2712
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:04 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:06 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-4 1386
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:06 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1625 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:06 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:42:06 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:31 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:31 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 1872
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 3204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/img/loading.gif HTTP/1.1" 200 127439 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 200 2742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1211 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 467 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 200 1454 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:46 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 200 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/js/table.js HTTP/1.1" 200 3600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 200 1377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/js/floor.js HTTP/1.1" 200 1068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/img/table_pattern.jpg HTTP/1.1" 200 46784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:15:58:47 +0530] "GET /layoutapp/resources/img/floor_pattern.jpg HTTP/1.1" 200 2890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:16:23 +0530] "GET /index1.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:16:29 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 3984 http-bio-8080-exec-6 1248
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:16:34 +0530] "GET /index1.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:22 +0530] "GET /index1.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:24 +0530] "GET /index1.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:26 +0530] "GET /index1.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:40 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:40 +0530] "GET /layoutapp/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/mockData.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/visualise1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/tooltip.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/chair.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/resources/js/chairImage.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:22:57 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:23:20 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:37:43 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:39:36 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:39:43 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:39:48 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 3984 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:40:29 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 404 967 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:40:46 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 500 1039 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:40:51 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 1039 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:41:02 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 1039 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:42:02 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 1039 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:42:07 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 500 1039 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:44:03 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-1 2462
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:44:09 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:44:15 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 1039 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:47:40 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 1039 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:58:31 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:58:36 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [15/Sep/2016:16:58:40 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:17:00:06 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [15/Sep/2016:17:00:39 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [15/Sep/2016:17:00:47 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1215 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:17:05:37 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1305 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [15/Sep/2016:17:13:25 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:19:42 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-6 5024
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:23:21 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 405 1013 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:25:31 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 1624 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:25:34 +0530] "POST /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 4081 http-bio-8080-exec-2 172
