0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:09:20 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:09:20 +0530] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:09:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:09:27 +0530] "GET /newjersey/rest/hello HTTP/1.1" 404 967 http-bio-8080-exec-5 1102
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:09:43 +0530] "GET /newjersey/rest/hello/sar HTTP/1.1" 200 15 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:23:03 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:23:04 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:23:04 +0530] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:23:04 +0530] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:23:08 +0530] "GET /newjersey/helloworld HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:30:23 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:30:25 +0530] "GET /newjersey/ HTTP/1.1" 200 348 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:30:39 +0530] "POST /newjersey/UploadServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:32:12 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:32:12 +0530] "GET /newjersey/ HTTP/1.1" 200 348 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:32:17 +0530] "POST /newjersey/UploadServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:35:50 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:35:50 +0530] "GET /newjersey/ HTTP/1.1" 200 348 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:35:54 +0530] "POST /newjersey/UploadServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:37:10 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:37:10 +0530] "GET /newjersey/ HTTP/1.1" 200 348 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:37:15 +0530] "POST /newjersey/UploadServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:37:25 +0530] "GET /newjersey/UploadFile.jsp HTTP/1.1" 500 2785 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:38:58 +0530] "GET /newjersey/ HTTP/1.1" 200 349 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:39:02 +0530] "POST /newjersey/UploadFile.jsp HTTP/1.1" 200 206 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:40:21 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:40:21 +0530] "GET /newjersey/ HTTP/1.1" 200 349 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Sep/2016:13:40:40 +0530] "POST /newjersey/UploadFile.jsp HTTP/1.1" 200 214 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:18:18 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:18:21 +0530] "GET /newjersey/ HTTP/1.1" 200 346 http-bio-8080-exec-2 2495
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:18:27 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:19:07 +0530] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:19:08 +0530] "GET /newjersey/ HTTP/1.1" 200 356 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:19:13 +0530] "POST /newjersey/uploadFile HTTP/1.1" 200 188 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:21:55 +0530] "GET /index.jsp HTTP/1.1" 200 346 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:21:55 +0530] "GET /index.jsp HTTP/1.1" 200 346 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:23:03 +0530] "GET /index.html HTTP/1.1" 200 346 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:23:05 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:24:46 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:24:46 +0530] "GET /layoutapp/ HTTP/1.1" 200 346 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:24:52 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:25:05 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:25:35 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:25:35 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:25:40 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:25:48 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:26:13 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:26:13 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:26:17 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:26:38 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:26:44 +0530] "GET /layoutapp/fileUpload HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:27:09 +0530] "GET /layoutapp/uploadFile HTTP/1.1" 405 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:27:45 +0530] "GET /layoutapp/ HTTP/1.1" 200 346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:27:51 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:28:29 +0530] "GET /layoutapp/rest/hello/kuk HTTP/1.1" 200 15 http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:30:57 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:30:58 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:31:02 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:31:12 +0530] "GET /layoutapp/uploadFile HTTP/1.1" 405 1065 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:33:51 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:33:51 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:33:55 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:34:46 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:36:28 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:38 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:40 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:40 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:40 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:40 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:41 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:41 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:41 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:37:42 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:38:21 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:38:25 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:42:40 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:42:40 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:42:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:44:59 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:45:00 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:45:00 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:45:38 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:45:38 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:45:43 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:49:21 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:49:21 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:49:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:49:25 +0530] "POST /uploadFile HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:53:19 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:53:19 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:53:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:54:11 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:54:17 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 89 http-bio-8080-exec-2 1452
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:57:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:57:07 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:57:08 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:58:01 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:15:58:01 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:01:50 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:01:50 +0530] "GET /layoutapp/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:01:58 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 89 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:02:32 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 93 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:03:30 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:03:49 +0530] "GET /layoutapp/index1.jsp HTTP/1.1" 200 93 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:06:39 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:06:40 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:06:50 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 193 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Sep/2016:16:06:55 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 188 http-bio-8080-exec-5 22
127.0.0.1 - - [13/Sep/2016:18:12:52 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Sep/2016:18:12:53 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-3 240
127.0.0.1 - - [13/Sep/2016:18:12:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Sep/2016:18:13:19 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:14:28 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:14:28 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:14:35 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:16:07 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:16:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:16:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-5 3073
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:20:06 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:20:17 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-2 2274
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:26:18 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:26:18 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:26:27 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:28:08 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:28:14 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-2 860
127.0.0.1 - - [13/Sep/2016:18:29:32 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 89
127.0.0.1 - - [13/Sep/2016:18:29:34 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-2 4
127.0.0.1 - - [13/Sep/2016:18:29:36 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-3 1
127.0.0.1 - - [13/Sep/2016:18:29:43 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:33:09 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:33:17 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:33:59 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Sep/2016:18:34:08 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-2 2119
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:35:34 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:35:34 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:35:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:35:48 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-5 2674
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:37:28 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:38:16 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-4 3469
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:39:13 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-1 2767
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:40:37 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-1 3171
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:41:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:49:22 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:49:30 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-2 2169
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:50:27 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:50:38 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 65 http-bio-8080-exec-3 2974
0:0:0:0:0:0:0:1 - - [13/Sep/2016:23:52:48 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-1 2539
