0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:21:32 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:21:32 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:21:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:23:11 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-5 39719
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:26:14 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-7 1077
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:34:16 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:23:52 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-7 2042
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:28:35 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:28:35 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:31:54 +0530] "GET /layoutapp/ HTTP/1.1" 200 356 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:32:21 +0530] "GET /layoutapp/rest/hello/getdesk HTTP/1.1" 500 1039 http-bio-8080-exec-2 4191
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:33:26 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 500 1039 http-bio-8080-exec-1 3161
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:44:50 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-1 3233
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:46:55 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 500 4538 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:47:37 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-1 3378
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:19 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/ HTTP/1.1" 200 1903 http-bio-8080-exec-2 4671
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 200 1109 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:24 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:46 +0530] "POST /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:55:46 +0530] "GET /layoutapp/ HTTP/1.1" 200 1903 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/ HTTP/1.1" 200 1914 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:43 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Sep/2016:12:57:55 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 98 http-bio-8080-exec-6 2277
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:01:34 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:01:34 +0530] "GET /layoutapp/ HTTP/1.1" 200 1914 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:01:34 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:01:43 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2542
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:01:43 +0530] "GET /index2.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/index2.html HTTP/1.1" 200 1335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 200 104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 200 1265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 200 8909 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:10 +0530] "GET /layoutapp/resources/lib/fabric.js-1.6.4/fabric.min.js HTTP/1.1" 200 249405 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/ HTTP/1.1" 200 1914 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:02:54 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:06 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-7 2342
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:06 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:47 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:47 +0530] "GET /layoutapp/ HTTP/1.1" 200 1914 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:56 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:56 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:56 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:56 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:05:20 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:05:20 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:09:42 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:09:43 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:09:43 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:06 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2303
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:06 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:06 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:06 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 200 8909 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:21 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:22 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:36 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:36 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:10:41 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-9 1115
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:12:16 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:12:36 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-4 2518
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:12:36 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:12:36 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 200 483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:12:36 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:16:10 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 3273
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:16:10 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:16:10 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:16:10 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 200 8909 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:16:10 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:25 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:25 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:41 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-5 2575
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:41 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:41 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:41 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 200 8942 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:50 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:50 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:17:50 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:15 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:26 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 2302
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:26 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:26 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:26 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:36 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:36 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:18:36 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:11 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 3315
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:11 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:11 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:11 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 200 8942 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:12 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-8 1288
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:12 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:27 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:27 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:27 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:27 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:19:28 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4819 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:12 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:12 +0530] "GET /layoutapp/ HTTP/1.1" 200 1992 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:29 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2597
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:29 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:29 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:29 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:31 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1714
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:31 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:21:36 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:42 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:53 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-3 2510
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:53 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:53 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:53 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:55 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:22:55 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:07 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:08 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:08 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:30 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-8 2659
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:30 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:30 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:30 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:31 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-10 1150
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:38:31 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:40:28 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:40:28 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:40:28 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 79 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Sep/2016:14:40:29 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4819 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:13:59 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:13:59 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:14:00 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:14:00 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [14/Sep/2016:16:14:00 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [14/Sep/2016:16:14:00 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:14:00 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:14:09 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 200 - http-bio-8080-exec-9 2578
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-1 100
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/resources/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/resources/lib/jquery-3.1.0/jquery-3.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
127.0.0.1 - - [14/Sep/2016:16:14:52 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-10 3140
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/resources/js/resizeCanvas.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [14/Sep/2016:16:15:03 +0530] "GET /layoutapp/resources/lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [14/Sep/2016:16:15:04 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-9 1198
127.0.0.1 - - [14/Sep/2016:16:15:05 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:17:25 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-1 3078
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:17:25 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:17:27 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-7 1290
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:17:27 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:24 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:24 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:37 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-6 2337
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:37 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:38 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-8 1135
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:38 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:28:51 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1476 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [14/Sep/2016:17:48:30 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:17:48:30 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Sep/2016:17:48:30 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:17:48:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:17:48:42 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 1476 http-bio-8080-exec-8 3450
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:19:22 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:19:22 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:19:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:20:01 +0530] "GET /layoutapp/rest/datafetch/gettable HTTP/1.1" 200 2 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:13 +0530] "GET /layoutapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:13 +0530] "GET /layoutapp/ HTTP/1.1" 200 1991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:13 +0530] "GET /layoutapp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "POST /layoutapp/uploadFile HTTP/1.1" 302 - http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/index2.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/resources/js/visualise.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/resources/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/resources/js/zoomAndPan.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/rest/datafetch/getlayout HTTP/1.1" 200 77 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Sep/2016:18:31:22 +0530] "GET /layoutapp/rest/datafetch/getdesk HTTP/1.1" 200 4444 http-bio-8080-exec-6 115
