#surefire
#Fri Sep 16 14:57:16 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mohit\\IdeaProjects\\FloorSpaceManagement\\JerseyExample\\src\\test\\java
classPathUrl.38=C\:\\Users\\Mohit\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.37=C\:\\Users\\Mohit\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.36=C\:\\Users\\Mohit\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.35=C\:\\Users\\Mohit\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.34=C\:\\Users\\Mohit\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.33=C\:\\Users\\Mohit\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=C\:\\Users\\Mohit\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
surefireClassPathUrl.1=C\:\\Users\\Mohit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Mohit\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\Mohit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Mohit\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
classPathUrl.9=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.7=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.6=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23.1\\jersey-guava-2.23.1.jar
classPathUrl.5=C\:\\Users\\Mohit\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.4=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23.1\\jersey-common-2.23.1.jar
classPathUrl.3=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.23.1\\jersey-media-moxy-2.23.1.jar
classPathUrl.2=C\:\\Users\\Mohit\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.1=C\:\\Users\\Mohit\\IdeaProjects\\FloorSpaceManagement\\JerseyExample\\target\\classes
classPathUrl.0=C\:\\Users\\Mohit\\IdeaProjects\\FloorSpaceManagement\\JerseyExample\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Mohit\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.28=C\:\\Users\\Mohit\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.27=C\:\\Users\\Mohit\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.26=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.10.1\\jersey-client-2.10.1.jar
classPathUrl.25=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.10.1\\jersey-server-2.10.1.jar
classPathUrl.24=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.10.1\\jersey-container-servlet-core-2.10.1.jar
reportsDirectory=C\:\\Users\\Mohit\\IdeaProjects\\FloorSpaceManagement\\JerseyExample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.10.1\\jersey-container-servlet-2.10.1.jar
classPathUrl.22=C\:\\Users\\Mohit\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.21=C\:\\Users\\Mohit\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Mohit\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Mohit\\IdeaProjects\\FloorSpaceManagement\\JerseyExample\\target\\test-classes
classPathUrl.19=C\:\\Users\\Mohit\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.18=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.17=C\:\\Users\\Mohit\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Mohit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.0\\org.eclipse.persistence.asm-2.6.0.jar
classPathUrl.15=C\:\\Users\\Mohit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.0\\org.eclipse.persistence.core-2.6.0.jar
classPathUrl.14=C\:\\Users\\Mohit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.0\\org.eclipse.persistence.moxy-2.6.0.jar
classPathUrl.13=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23.1\\jersey-entity-filtering-2.23.1.jar
classPathUrl.12=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.10=C\:\\Users\\Mohit\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
useSystemClassLoader=true
